﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using Seedfork.Models;
using System;

namespace Seedfork.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20171121044720_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Seedfork.Models.Order.Item", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ItemName");

                    b.Property<float>("PricePerUnit");

                    b.HasKey("ID");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("Seedfork.Models.Order.OrderInfo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemCount");

                    b.Property<int>("OrderItemId");

                    b.Property<int?>("PantryDonationID");

                    b.Property<int>("ReferencedOrderId");

                    b.HasKey("ID");

                    b.HasIndex("OrderItemId");

                    b.HasIndex("PantryDonationID");

                    b.HasIndex("ReferencedOrderId");

                    b.ToTable("OrderInfo");
                });

            modelBuilder.Entity("Seedfork.Models.Order.Transaction", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Transactions");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Transaction");
                });

            modelBuilder.Entity("Seedfork.Models.Users.Address", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("Seedfork.Models.Users.ContactInfo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AddressId");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("SecondNumber");

                    b.HasKey("ID");

                    b.HasIndex("AddressId");

                    b.ToTable("MembersContactInfo");
                });

            modelBuilder.Entity("Seedfork.Models.Users.Member", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int>("MemberContactId");

                    b.Property<string>("UserName");

                    b.HasKey("ID");

                    b.HasIndex("MemberContactId");

                    b.ToTable("Members");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Member");
                });

            modelBuilder.Entity("Seedfork.Models.Order.FarmerDonation", b =>
                {
                    b.HasBaseType("Seedfork.Models.Order.Transaction");

                    b.Property<int>("SourceId");

                    b.HasIndex("SourceId");

                    b.ToTable("FarmerDonation");

                    b.HasDiscriminator().HasValue("FarmerDonation");
                });

            modelBuilder.Entity("Seedfork.Models.Order.PantryDonation", b =>
                {
                    b.HasBaseType("Seedfork.Models.Order.Transaction");

                    b.Property<int>("DestinationId");

                    b.HasIndex("DestinationId");

                    b.ToTable("PantryDonation");

                    b.HasDiscriminator().HasValue("PantryDonation");
                });

            modelBuilder.Entity("Seedfork.Models.Users.Farmer", b =>
                {
                    b.HasBaseType("Seedfork.Models.Users.Member");


                    b.ToTable("Farmer");

                    b.HasDiscriminator().HasValue("Farmer");
                });

            modelBuilder.Entity("Seedfork.Models.Users.Pantry", b =>
                {
                    b.HasBaseType("Seedfork.Models.Users.Member");


                    b.ToTable("Pantry");

                    b.HasDiscriminator().HasValue("Pantry");
                });

            modelBuilder.Entity("Seedfork.Models.Order.OrderInfo", b =>
                {
                    b.HasOne("Seedfork.Models.Order.Item", "OrderItem")
                        .WithMany()
                        .HasForeignKey("OrderItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Seedfork.Models.Order.PantryDonation")
                        .WithMany("DonationItems")
                        .HasForeignKey("PantryDonationID");

                    b.HasOne("Seedfork.Models.Order.FarmerDonation", "ReferencedOrder")
                        .WithMany("DonationItems")
                        .HasForeignKey("ReferencedOrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seedfork.Models.Users.ContactInfo", b =>
                {
                    b.HasOne("Seedfork.Models.Users.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seedfork.Models.Users.Member", b =>
                {
                    b.HasOne("Seedfork.Models.Users.ContactInfo", "MemberContact")
                        .WithMany()
                        .HasForeignKey("MemberContactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seedfork.Models.Order.FarmerDonation", b =>
                {
                    b.HasOne("Seedfork.Models.Users.Farmer", "Source")
                        .WithMany("AllOrders")
                        .HasForeignKey("SourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Seedfork.Models.Order.PantryDonation", b =>
                {
                    b.HasOne("Seedfork.Models.Users.Pantry", "Destination")
                        .WithMany("AllDonations")
                        .HasForeignKey("DestinationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
